# =============================================================================
# ADVANCED ML THREAT HUNTING PLATFORM - CONFIGURATION
# =============================================================================

# AWS Configuration
aws_region = "us-east-1"

# VirusTotal API Key (get from https://www.virustotal.com/gui/my-apikey)
virustotal_api_key = "c52ba86e7145bbeb333f0dc0dc451bbdbdb79f1d7e35b73030ee688bae64cb2c"

# Notification Settings
notification_email = "security-team@yourcompany.com"

# Threat Detection Configuration
threat_detection_sensitivity = "high"  # low, medium, high, critical

# Advanced Features
enable_advanced_features = true